------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/arp/arp.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-16
DEBUG_MODE true
OUTPUT DIR samples/arp/output
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

ethernet
arp
arp_ipv4
ipv4
icmp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'arp', 'final']
[u'ethernet', u'arp', u'arp_ipv4', 'final']
[u'ethernet', u'ipv4', u'icmp', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'arp', u'arp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')
(u'icmp', u'icmp_t')
(u'arp', u'arp_t', u'htype', [0, 2, 0, 16])
(u'arp_ipv4', u'arp_ipv4_t', '', [])
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'icmp', u'icmp_t', '', [])

Tables created are

(u'arp', u'htype')
(u'ipv4', u'protocol')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'arp', u'arp_t')
(u'ethernet', u'ethernet_t')
(u'icmp', u'icmp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'arp', u'arp_t')
(u'ethernet', u'ethernet_t')
(u'icmp', u'icmp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/basic_tunnel/basic_tunnel.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-16
DEBUG_MODE true
OUTPUT DIR samples/basic_tunnel/output
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

ethernet
myTunnel
ipv4

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'myTunnel', 'final']
[u'ethernet', u'myTunnel', u'ipv4', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')
(u'myTunnel', u'myTunnel_t', u'proto_id', [0, 2, 0, 16])
(u'ipv4', u'ipv4_t', '', [])

Tables created are

(u'myTunnel', u'proto_id')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/dummy-for-dissector/dissector_dummy.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-14
DEBUG_MODE true
OUTPUT DIR samples/dummy-for-dissector/output
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/dummy-for-dissector/dissector_dummy.p4(46): warning: Could not infer type for egress_spec, using bit<8>
action forward(newSrcMAC, newDstMAC, egress_spec) {
                                     ^^^^^^^^^^^
/home/deepanshu/p4-traffictool/samples/dummy-for-dissector/dissector_dummy.p4(54): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :

Headers 

ethernet
ipv4
q_meta
snapshot
udp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', u'q_meta', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', u'snapshot', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')
(u'snapshot', u'snapshot_debug_t')
(u'udp', u'udp_t')
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'q_meta', u'queueing_metadata_t', '', [])
(u'snapshot', u'snapshot_debug_t', '', [])
(u'udp', u'udp_t', u'dstPort', [2, 2, 0, 16])

Tables created are

(u'ipv4', u'protocol')
(u'udp', u'dstPort')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :

Headers 

(u'ethernet', u'ethernet_t')
(u'udp', u'udp_t')
(u'snapshot', u'snapshot_debug_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in queueing_metadata_t
Correct the following fields to make them byte-aligned:
['_spare_pad_bits', 'markbit']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :

Headers 

(u'ethernet', u'ethernet_t')
(u'udp', u'udp_t')
(u'snapshot', u'snapshot_debug_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in queueing_metadata_t
Correct the following fields to make them byte-aligned:
['_spare_pad_bits', 'markbit']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/heavy_hitter/heavy_hitter.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-14
DEBUG_MODE true
OUTPUT DIR samples/heavy_hitter/output
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/heavy_hitter/heavy_hitter.p4(61): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

ethernet
ipv4
tcp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
[u'start', u'ethernet', u'ipv4', u'tcp', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'tcp', u'tcp_t', '', [])

Tables created are

(u'ipv4', u'protocol')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res', 'ecn', 'ctrl']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res', 'ecn', 'ctrl']
------------------------------------

realpath: samples/ipv4/ipv4_forward.p4: No such file or directory
------------------------------------
P4_SOURCE 
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-16
DEBUG_MODE true
OUTPUT DIR samples/ipv4_forward/output
------------------------------------

----------------------------------
Compiling p4 source ...
error: No input files specified
p4c-bm2-ss: Compile a P4 program
--help                                  Print this help message
--version                               Print compiler version
-I path                                 Specify include path (passed to preprocessor)
-D arg=value                            Define macro (passed to preprocessor)
-U arg                                  Undefine macro (passed to preprocessor)
-E                                      Preprocess only, do not compile (prints program on stdout)
--nocpp                                 Skip preprocess, assume input file is already preprocessed.
--std {p4-14|p4-16}                     Specify language version to compile.
--target target                         Compile for the specified target device.
--arch arch                             Compile for the specified architecture.
--pp file                               Pretty-print the program in the specified file.
--toJSON file                           Dump the compiler IR after the midend as JSON in the specified file.
--p4runtime-file file                   Write a P4Runtime control plane API description to the specified file.
--p4runtime-entries-file file           Write static table entries as a P4Runtime WriteRequest messageto the specified file.
--p4runtime-format {binary,json,text}   Choose output format for the P4Runtime API description (default is binary).
--Wdisable[=diagnostic]                 Disable a compiler diagnostic, or disable all warnings if no diagnostic is specified.
--Wwarn[=diagnostic]                    Report a warning for a compiler diagnostic, or treat all warnings as warnings (the default) if no diagnostic is specified.
--Werror[=diagnostic]                   Report an error for a compiler diagnostic, or treat all warnings as errors if no diagnostic is specified.
--testJson                              [Compiler debugging] Dump and undump the IR
-T loglevel                             [Compiler debugging] Adjust logging level per file (see below)
-v                                      [Compiler debugging] Increase verbosity level (can be repeated)
--top4 pass1[,pass2]                    [Compiler debugging] Dump the P4 representation after
                                        passes whose name contains one of `passX' substrings.
                                        When '-v' is used this will include the compiler IR.
--dump folder                           [Compiler debugging] Folder where P4 programs are dumped
--emit-externs                          [BMv2 back-end] Force externs be emitted by the backend.
                                        The generated code follows the BMv2 JSON specification.
-o outfile                              Write output to outfile
loglevel format is:
  sourceFile:level,...,sourceFile:level
where 'sourceFile' is a compiler source file and
'level' is the verbosity level for LOG messages in that file
Compilation with p4c-bm2-ss failed...trying with p4c
usage: p4c [-h] [-V] [-v] [-###] [-Xpreprocessor <arg>] [-Xp4c <arg>]
           [-Xassembler <arg>] [-Xlinker <arg>] [-b TARGET] [-a ARCH] [-c]
           [-D PREPROCESSOR_DEFINES] [-E] [-e] [-g] [-I SEARCH_PATH] [-o PATH]
           [--p4runtime-file P4RUNTIME_FILE]
           [--p4runtime-format {binary,json,text}] [--target-help] [-S]
           [--std {p4-14,p4-16}]
           [source_file]
p4c: error: No input specified.
Compilation with p4c failed.. exiting
------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/mri/mri.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-16
DEBUG_MODE true
OUTPUT DIR samples/mri/output
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

ethernet
ipv4
ipv4_option
mri
swids_0
swids_1
swids_2
swids_3
swids_4
swids_5
swids_6
swids_7
swids_8

Header arrays

swids

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', u'swids_4', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', u'swids_4', u'swids_5', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'ipv4_option', u'ipv4_option_t')
(u'mri', u'mri_t')
(u'swids', u'switch_t')
(u'ipv4', u'ipv4_t', u'ihl', [0, 1, 4, 4])
(u'ipv4_option', u'ipv4_option_t', u'option', [0, 1, 3, 5])
(u'mri', u'mri_t', u'remaining', [])
Parameter error in samples/mri/output/lua_dissector/mri_3_mri.lua, Please update the file to call next dissector with suitably

(u'swids', u'switch_t', u'remaining', [])
Parameter error in samples/mri/output/lua_dissector/mri_4_swids.lua, Please update the file to call next dissector with suitably


Tables created are

(u'ipv4', u'ihl')
(u'ipv4_option', u'option')
(u'mri', u'remaining')
(u'swids', u'remaining')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4_option', u'ipv4_option_t')
(u'ipv4', u'ipv4_t')
(u'swids', u'switch_t')
(u'mri', u'mri_t')
Non byte-aligned fields found in ipv4_option_t
Correct the following fields to make them byte-aligned:
['copyFlag', 'optClass', 'option']
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4_option', u'ipv4_option_t')
(u'ipv4', u'ipv4_t')
(u'swids', u'switch_t')
(u'mri', u'mri_t')
Non byte-aligned fields found in ipv4_option_t
Correct the following fields to make them byte-aligned:
['copyFlag', 'optClass', 'option']
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/simple_nat/simple_nat.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-14
DEBUG_MODE true
OUTPUT DIR samples/simple_nat/output
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/simple_nat/simple_nat.p4:148:10: warning: missing terminating ' character
         8'0;
          ^
/home/deepanshu/p4-traffictool/samples/simple_nat/simple_nat.p4(280): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

cpu_header
ethernet
ipv4
tcp

Header arrays


Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Possible paths from start to accept state

[u'meta', u'ethernet', 'final']
[u'meta', u'cpu_header', u'ethernet', 'final']
[u'meta', u'ethernet', u'ipv4', 'final']
[u'meta', u'ethernet', u'ipv4', u'tcp', 'final']
[u'meta', u'cpu_header', u'ethernet', u'ipv4', 'final']
[u'meta', u'cpu_header', u'ethernet', u'ipv4', u'tcp', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
(u'cpu_header', u'cpu_header_t', '', [])
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'tcp', u'tcp_t', '', [])

Tables created are

(u'ipv4', u'protocol')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/simple_router/simple_router.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-14
DEBUG_MODE true
OUTPUT DIR samples/simple_router/output
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/simple_router/simple_router.p4(107): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

ethernet
ipv4

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'ipv4', u'ipv4_t', '', [])

Tables created are

------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

------------------------------------
P4_SOURCE /home/deepanshu/p4-traffictool/samples/src_routing/src_routing.p4
JSONSOURCE 
SCAPY true
WIRESHARK true
PCAPPLUSPLUS true
MOONGEN true
STANDARD p4-16
DEBUG_MODE true
OUTPUT DIR samples/src_routing/output
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

ethernet
ipv4
srcRoutes_0
srcRoutes_1
srcRoutes_2
srcRoutes_3
srcRoutes_4
srcRoutes_5
srcRoutes_6
srcRoutes_7
srcRoutes_8

Header arrays

srcRoutes

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'srcRoutes_0', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'srcRoutes_6', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'srcRoutes_6', u'srcRoutes_7', u'ipv4', 'final']
------------------------------------

Running Lua dissector backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')
(u'ipv4', u'ipv4_t', '', [])
(u'srcRoutes', u'srcRoute_t', u'bos', [0, 0, 0, 1])

Tables created are

(u'srcRoutes', u'bos')
------------------------------------

Running MoonGen backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in srcRoute_t
Correct the following fields to make them byte-aligned:
['bos', 'port']
------------------------------------

Running PcapPlusPlus backend script

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in srcRoute_t
Correct the following fields to make them byte-aligned:
['bos', 'port']
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/dummy-for-dissector/dissector_dummy.p4(46): warning: Could not infer type for egress_spec, using bit<8>
action forward(newSrcMAC, newDstMAC, egress_spec) {
                                     ^^^^^^^^^^^
/home/deepanshu/p4-traffictool/samples/dummy-for-dissector/dissector_dummy.p4(54): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in queueing_metadata_t
Correct the following fields to make them byte-aligned:
['_spare_pad_bits', 'markbit']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

UDP header detected, would you like the standard UDP header to be used(y/n) :
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in queueing_metadata_t
Correct the following fields to make them byte-aligned:
['_spare_pad_bits', 'markbit']
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/heavy_hitter/heavy_hitter.p4(61): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res', 'ecn', 'ctrl']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res', 'ecn', 'ctrl']
------------------------------------

realpath: samples/ipv4/ipv4_forward.p4: No such file or directory
----------------------------------
Compiling p4 source ...
error: No input files specified
p4c-bm2-ss: Compile a P4 program
--help                                  Print this help message
--version                               Print compiler version
-I path                                 Specify include path (passed to preprocessor)
-D arg=value                            Define macro (passed to preprocessor)
-U arg                                  Undefine macro (passed to preprocessor)
-E                                      Preprocess only, do not compile (prints program on stdout)
--nocpp                                 Skip preprocess, assume input file is already preprocessed.
--std {p4-14|p4-16}                     Specify language version to compile.
--target target                         Compile for the specified target device.
--arch arch                             Compile for the specified architecture.
--pp file                               Pretty-print the program in the specified file.
--toJSON file                           Dump the compiler IR after the midend as JSON in the specified file.
--p4runtime-file file                   Write a P4Runtime control plane API description to the specified file.
--p4runtime-entries-file file           Write static table entries as a P4Runtime WriteRequest messageto the specified file.
--p4runtime-format {binary,json,text}   Choose output format for the P4Runtime API description (default is binary).
--Wdisable[=diagnostic]                 Disable a compiler diagnostic, or disable all warnings if no diagnostic is specified.
--Wwarn[=diagnostic]                    Report a warning for a compiler diagnostic, or treat all warnings as warnings (the default) if no diagnostic is specified.
--Werror[=diagnostic]                   Report an error for a compiler diagnostic, or treat all warnings as errors if no diagnostic is specified.
--testJson                              [Compiler debugging] Dump and undump the IR
-T loglevel                             [Compiler debugging] Adjust logging level per file (see below)
-v                                      [Compiler debugging] Increase verbosity level (can be repeated)
--top4 pass1[,pass2]                    [Compiler debugging] Dump the P4 representation after
                                        passes whose name contains one of `passX' substrings.
                                        When '-v' is used this will include the compiler IR.
--dump folder                           [Compiler debugging] Folder where P4 programs are dumped
--emit-externs                          [BMv2 back-end] Force externs be emitted by the backend.
                                        The generated code follows the BMv2 JSON specification.
-o outfile                              Write output to outfile
loglevel format is:
  sourceFile:level,...,sourceFile:level
where 'sourceFile' is a compiler source file and
'level' is the verbosity level for LOG messages in that file
Compilation with p4c-bm2-ss failed...trying with p4c
usage: p4c [-h] [-V] [-v] [-###] [-Xpreprocessor <arg>] [-Xp4c <arg>]
           [-Xassembler <arg>] [-Xlinker <arg>] [-b TARGET] [-a ARCH] [-c]
           [-D PREPROCESSOR_DEFINES] [-E] [-e] [-g] [-I SEARCH_PATH] [-o PATH]
           [--p4runtime-file P4RUNTIME_FILE]
           [--p4runtime-format {binary,json,text}] [--target-help] [-S]
           [--std {p4-14,p4-16}]
           [source_file]
p4c: error: No input specified.
Compilation with p4c failed.. exiting
----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
Parameter error in samples/mri/output/lua_dissector/mri_3_mri.lua, Please update the file to call next dissector with suitably

Parameter error in samples/mri/output/lua_dissector/mri_4_swids.lua, Please update the file to call next dissector with suitably

------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_option_t
Correct the following fields to make them byte-aligned:
['copyFlag', 'optClass', 'option']
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_option_t
Correct the following fields to make them byte-aligned:
['copyFlag', 'optClass', 'option']
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/simple_nat/simple_nat.p4:148:10: warning: missing terminating ' character
         8'0;
          ^
/home/deepanshu/p4-traffictool/samples/simple_nat/simple_nat.p4(280): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 

TCP header detected, would you like the standard TCP header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in tcp_t
Correct the following fields to make them byte-aligned:
['dataOffset', 'res']
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/simple_router/simple_router.p4(107): warning: -1: negative value with unsigned type
    add_to_field(ipv4.ttl, -1);
                            ^
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

----------------------------------
Compiling p4 source ...
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
------------------------------------

Running Lua dissector backend script
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in srcRoute_t
Correct the following fields to make them byte-aligned:
['bos', 'port']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard IPv4 header to be used(y/n) : 
Non byte-aligned fields found in ipv4_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
Non byte-aligned fields found in srcRoute_t
Correct the following fields to make them byte-aligned:
['bos', 'port']
------------------------------------

----------------------------------
Compiling p4 source ...
/home/deepanshu/p4-traffictool/samples/tlv_parsing/tlv_parsing.p4(118): warning: 20: value does not fit in 4 bits
    set_metadata(my_metadata.parse_ipv4_counter, ipv4_base.ihl * 4 - 20);
                                                                     ^^
warning: The order of headers in deparser is not uniquely determined by parser!
Compilation successful with p4c-bm2-ss
------------------------------------

Running Scapy backend script
Variable length field "data" detected in "ipv4_option_timestamp_t_2". Enter its length

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :
Variable length field "data" detected in "ipv4_option_timestamp_t". Enter its length
------------------------------------

Running Lua dissector backend script
Variable length field "data" detected in "tmp_hdr_0". Enter its length
Variable length field "data" detected in "ipv4_option_timestamp". Enter its length
------------------------------------

Running MoonGen backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :
Non byte-aligned fields found in ipv4_base_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

Running PcapPlusPlus backend script

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :
Non byte-aligned fields found in ipv4_base_t
Correct the following fields to make them byte-aligned:
['version', 'ihl', 'flags', 'fragOffset']
------------------------------------

