Compilation with p4c-bm2-ss failed...trying with p4c
Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161938/arp.json at /home/djin31/P4-SupportPackage/samples/arp/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
arp
arp_ipv4
ipv4
icmp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'arp', 'final']
[u'ethernet', u'arp', u'arp_ipv4', 'final']
[u'ethernet', u'ipv4', u'icmp', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161938/arp.json at /home/djin31/P4-SupportPackage/samples/arp/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'arp', u'arp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')
(u'icmp', u'icmp_t')
(u'arp', u'arp_t', u'htype', [0, 2, 0, 16])
(u'arp_ipv4', u'arp_ipv4_t', '', [])
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'icmp', u'icmp_t', '', [])

Tables created are

(u'arp', u'htype')
(u'ipv4', u'protocol')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161938/arp.json at /home/djin31/P4-SupportPackage/samples/arp/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'arp', u'arp_t')
(u'ethernet', u'ethernet_t')
(u'icmp', u'icmp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161938/arp.json at /home/djin31/P4-SupportPackage/samples/arp/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', u'etherType', u'0x0806', u'arp']
[u'ethernet', None, None, 'final']
[u'arp', u'htype', u'0x000108000604', u'arp_ipv4']
[u'arp', None, None, 'final']
[u'arp_ipv4', None, None, 'final']
[u'ipv4', u'protocol', u'0x01', u'icmp']
[u'ipv4', None, None, 'final']
[u'icmp', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'arp', u'arp_t')
(u'ethernet', u'ethernet_t')
(u'icmp', u'icmp_t')
(u'arp_ipv4', u'arp_ipv4_t')
(u'ipv4', u'ipv4_t')

Tables created

Compilation with p4c-bm2-ss failed...trying with p4c
Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161939/basic_tunnel.json at /home/djin31/P4-SupportPackage/samples/basic_tunnel/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
myTunnel
ipv4

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'myTunnel', 'final']
[u'ethernet', u'myTunnel', u'ipv4', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161939/basic_tunnel.json at /home/djin31/P4-SupportPackage/samples/basic_tunnel/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')
(u'myTunnel', u'myTunnel_t', u'proto_id', [0, 2, 0, 16])
(u'ipv4', u'ipv4_t', '', [])

Tables created are

(u'myTunnel', u'proto_id')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161939/basic_tunnel.json at /home/djin31/P4-SupportPackage/samples/basic_tunnel/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161939/basic_tunnel.json at /home/djin31/P4-SupportPackage/samples/basic_tunnel/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1212', u'myTunnel']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'myTunnel', u'proto_id', u'0x0800', u'ipv4']
[u'myTunnel', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'myTunnel', u'myTunnel_t')
(u'ipv4', u'ipv4_t')

Tables created

Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161940/alpha.json at /home/djin31/P4-SupportPackage/samples/dummy-for-dissector/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

UDP header detected, would you like the standard ethernet header to be used(y/n) :

Headers 

ethernet
ipv4
q_meta
snapshot
udp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', u'q_meta', 'final']
[u'start', u'ethernet', u'ipv4', u'udp', u'snapshot', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161940/alpha.json at /home/djin31/P4-SupportPackage/samples/dummy-for-dissector/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')
(u'snapshot', u'snapshot_debug_t')
(u'udp', u'udp_t')
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'q_meta', u'queueing_metadata_t', '', [])
(u'snapshot', u'snapshot_debug_t', '', [])
(u'udp', u'udp_t', u'dstPort', [2, 2, 0, 16])

Tables created are

(u'ipv4', u'protocol')
(u'udp', u'dstPort')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161940/alpha.json at /home/djin31/P4-SupportPackage/samples/dummy-for-dissector/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

UDP header detected, would you like the standard ethernet header to be used(y/n) :

Headers 

(u'ethernet', u'ethernet_t')
(u'udp', u'udp_t')
(u'snapshot', u'snapshot_debug_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161940/alpha.json at /home/djin31/P4-SupportPackage/samples/dummy-for-dissector/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x11', u'udp']
[u'ipv4', None, None, 'final']
[u'q_meta', None, None, 'final']
[u'snapshot', None, None, 'final']
[u'udp', u'dstPort', u'0x1e61', u'q_meta']
[u'udp', u'dstPort', u'0x22b8', u'snapshot']
[u'udp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

UDP header detected, would you like the standard ethernet header to be used(y/n) :

Headers 

(u'ethernet', u'ethernet_t')
(u'udp', u'udp_t')
(u'snapshot', u'snapshot_debug_t')
(u'ipv4', u'ipv4_t')
(u'q_meta', u'queueing_metadata_t')

Tables created

Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161941/alpha.json at /home/djin31/P4-SupportPackage/samples/heavy_hitter/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
ipv4
tcp

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
[u'start', u'ethernet', u'ipv4', u'tcp', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161941/alpha.json at /home/djin31/P4-SupportPackage/samples/heavy_hitter/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'tcp', u'tcp_t', '', [])

Tables created are

(u'ipv4', u'protocol')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161941/alpha.json at /home/djin31/P4-SupportPackage/samples/heavy_hitter/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161941/alpha.json at /home/djin31/P4-SupportPackage/samples/heavy_hitter/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')

Tables created

Compilation with p4c-bm2-ss failed...trying with p4c
Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161942/ipv4_forward.json at /home/djin31/P4-SupportPackage/samples/ipv4/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
ipv4

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161942/ipv4_forward.json at /home/djin31/P4-SupportPackage/samples/ipv4/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'ipv4', u'ipv4_t', '', [])

Tables created are

Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161942/ipv4_forward.json at /home/djin31/P4-SupportPackage/samples/ipv4/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161942/ipv4_forward.json at /home/djin31/P4-SupportPackage/samples/ipv4/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')

Tables created

Compilation with p4c-bm2-ss failed...trying with p4c
Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161943/mri.json at /home/djin31/P4-SupportPackage/samples/mri/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
ipv4
ipv4_option
mri
swids_0
swids_1
swids_2
swids_3
swids_4
swids_5
swids_6
swids_7
swids_8

Header arrays

swids

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'ipv4', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', u'swids_4', 'final']
[u'ethernet', u'ipv4', u'ipv4_option', u'mri', u'swids_0', u'swids_1', u'swids_2', u'swids_3', u'swids_4', u'swids_5', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161943/mri.json at /home/djin31/P4-SupportPackage/samples/mri/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'ipv4_option', u'ipv4_option_t')
(u'mri', u'mri_t')
(u'swids', u'switch_t')
(u'ipv4', u'ipv4_t', u'ihl', [0, 1, 4, 4])
(u'ipv4_option', u'ipv4_option_t', u'option', [0, 1, 3, 5])
(u'mri', u'mri_t', u'remaining', [])
Parameter error in /home/djin31/P4-SupportPackage/samples/mri/output/lua_dissector/mri_3_mri.lua, Please update the file to call next dissector with suitably

(u'swids', u'switch_t', u'remaining', [])
Parameter error in /home/djin31/P4-SupportPackage/samples/mri/output/lua_dissector/mri_4_swids.lua, Please update the file to call next dissector with suitably


Tables created are

(u'ipv4', u'ihl')
(u'ipv4_option', u'option')
(u'mri', u'remaining')
(u'swids', u'remaining')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161943/mri.json at /home/djin31/P4-SupportPackage/samples/mri/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4_option', u'ipv4_option_t')
(u'ipv4', u'ipv4_t')
(u'swids', u'switch_t')
(u'mri', u'mri_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161943/mri.json at /home/djin31/P4-SupportPackage/samples/mri/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'ipv4', u'ihl', u'default', u'ipv4_option']
[u'ipv4_option', u'option', u'0x1f', u'mri']
[u'ipv4_option', None, None, 'final']
[u'mri', None, None, 'final']
[u'mri', u'remaining', u'default', u'swids']
[u'swids', None, None, 'final']
[u'swids', u'remaining', u'default', u'swids']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4_option', u'ipv4_option_t')
(u'ipv4', u'ipv4_t')
(u'swids', u'switch_t')
(u'mri', u'mri_t')

Tables created

Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161944/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_nat/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

cpu_header
ethernet
ipv4
tcp

Header arrays


Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Possible paths from start to accept state

[u'meta', u'ethernet', 'final']
[u'meta', u'cpu_header', u'ethernet', 'final']
[u'meta', u'ethernet', u'ipv4', 'final']
[u'meta', u'ethernet', u'ipv4', u'tcp', 'final']
[u'meta', u'cpu_header', u'ethernet', u'ipv4', 'final']
[u'meta', u'cpu_header', u'ethernet', u'ipv4', u'tcp', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161944/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_nat/output/lua_dissector/


Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
(u'cpu_header', u'cpu_header_t', '', [])
(u'ipv4', u'ipv4_t', u'protocol', [9, 1, 0, 8])
(u'tcp', u'tcp_t', '', [])

Tables created are

(u'ipv4', u'protocol')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161944/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_nat/output/moongen/


Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161944/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_nat/output/pcapplusplus/


Edges in the control_graph

[u'cpu_header', None, None, u'ethernet']
[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', u'protocol', u'0x06', u'tcp']
[u'ipv4', None, None, 'final']
[u'tcp', None, None, 'final']
[u'meta', u'tmp', u'0x0000000000000000', u'cpu_header']
[u'meta', u'tmp', u'default', u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

TCP header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'cpu_header', u'cpu_header_t')
(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'tcp', u'tcp_t')

Tables created

Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161945/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_router/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
ipv4

Header arrays


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161945/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_router/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'ipv4', u'ipv4_t', '', [])

Tables created are

Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161945/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_router/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161945/alpha.json at /home/djin31/P4-SupportPackage/samples/simple_router/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4']
[u'ethernet', None, None, 'final']
[u'ipv4', None, None, 'final']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')

Tables created

Compilation with p4c-bm2-ss failed...trying with p4c
Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/src_routing.json at /home/djin31/P4-SupportPackage/samples/src_routing/output/scapy/


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

ethernet
ipv4
srcRoutes_0
srcRoutes_1
srcRoutes_2
srcRoutes_3
srcRoutes_4
srcRoutes_5
srcRoutes_6
srcRoutes_7
srcRoutes_8

Header arrays

srcRoutes

Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Possible paths from start to accept state

[u'ethernet', 'final']
[u'ethernet', u'srcRoutes_0', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'srcRoutes_6', u'ipv4', 'final']
[u'ethernet', u'srcRoutes_0', u'srcRoutes_1', u'srcRoutes_2', u'srcRoutes_3', u'srcRoutes_4', u'srcRoutes_5', u'srcRoutes_6', u'srcRoutes_7', u'ipv4', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/src_routing.json at /home/djin31/P4-SupportPackage/samples/src_routing/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')
(u'ipv4', u'ipv4_t', '', [])
(u'srcRoutes', u'srcRoute_t', u'bos', [0, 0, 0, 1])

Tables created are

(u'srcRoutes', u'bos')
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/src_routing.json at /home/djin31/P4-SupportPackage/samples/src_routing/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/src_routing.json at /home/djin31/P4-SupportPackage/samples/src_routing/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x1234', u'srcRoutes']
[u'ethernet', None, None, 'final']
[u'srcRoutes', u'bos', u'0x01', u'ipv4']
[u'srcRoutes', u'bos', u'default', u'srcRoutes']
[u'ipv4', None, None, 'final']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

IPv4 header detected, would you like the standard ethernet header to be used(y/n) : 

Headers 

(u'ethernet', u'ethernet_t')
(u'ipv4', u'ipv4_t')
(u'srcRoutes', u'srcRoute_t')

Tables created

Compilation successful
Generating Scapy traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/alpha.json at /home/djin31/P4-SupportPackage/samples/tlv_parsing/output/scapy/

Variable length field 'data' detected in header type 'ipv4_option_timestamp_t_2', fill in the template suitably


Ethernet header detected, would you like the standard ethernet header to be used(y/n) :
Variable length field 'data' detected in header type 'ipv4_option_timestamp_t', fill in the template suitably


Headers 

tmp_hdr
tmp_hdr_0
ethernet
ipv4_base
ipv4_option_security
ipv4_option_timestamp
ipv4_option_EOL_0
ipv4_option_EOL_1
ipv4_option_EOL_2
ipv4_option_NOP_0
ipv4_option_NOP_1
ipv4_option_NOP_2

Header arrays

ipv4_option_EOL
ipv4_option_NOP

Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4_base']
[u'ethernet', None, None, 'final']
[u'ipv4_base', None, None, 'final']
[u'ipv4_base', u'ihl', u'default', u'scalars']
[u'ipv4_option_EOL', None, None, u'scalars']
[u'ipv4_option_NOP', None, None, u'scalars']
[u'ipv4_option_security', None, None, u'scalars']
[u'tmp_hdr', None, None, u'scalars']
[u'scalars', None, None, 'final']
[u'scalars', u'parse_ipv4_counter', u'0x0000', u'ipv4_option_EOL']
[u'scalars', u'parse_ipv4_counter', u'0x0001', u'ipv4_option_NOP']
[u'scalars', u'parse_ipv4_counter', u'0x0082', u'ipv4_option_security']
[u'scalars', u'parse_ipv4_counter', u'0x0044', u'tmp_hdr']
[u'start', None, None, u'ethernet']

Possible paths from start to accept state

[u'start', u'ethernet', 'final']
[u'start', u'ethernet', u'ipv4_base', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', u'ipv4_option_EOL_2', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', u'ipv4_option_NOP_2', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_EOL_1', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_security', u'scalars', u'tmp_hdr', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_NOP_1', u'scalars', u'ipv4_option_security', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'ipv4_option_EOL_0', u'scalars', u'ipv4_option_security', u'scalars', u'ipv4_option_EOL_1', u'scalars', 'final']
[u'start', u'ethernet', u'ipv4_base', u'scalars', u'tmp_hdr', u'scalars', u'ipv4_option_NOP_0', u'scalars', u'ipv4_option_EOL_0', u'scalars', 'final']
Generating Lua packet dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/alpha.json at /home/djin31/P4-SupportPackage/samples/tlv_parsing/output/lua_dissector/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4_base']
[u'ethernet', None, None, 'final']
[u'ipv4_base', None, None, 'final']
[u'ipv4_base', u'ihl', u'default', u'scalars']
[u'ipv4_option_EOL', None, None, u'scalars']
[u'ipv4_option_NOP', None, None, u'scalars']
[u'ipv4_option_security', None, None, u'scalars']
[u'tmp_hdr', None, None, u'scalars']
[u'scalars', None, None, 'final']
[u'scalars', u'parse_ipv4_counter', u'0x0000', u'ipv4_option_EOL']
[u'scalars', u'parse_ipv4_counter', u'0x0001', u'ipv4_option_NOP']
[u'scalars', u'parse_ipv4_counter', u'0x0082', u'ipv4_option_security']
[u'scalars', u'parse_ipv4_counter', u'0x0044', u'tmp_hdr']
[u'start', None, None, u'ethernet']

Headers 

(u'tmp_hdr', u'ipv4_option_timestamp_t_1')
(u'tmp_hdr_0', u'ipv4_option_timestamp_t_2')
(u'ethernet', u'ethernet_t')
(u'ipv4_base', u'ipv4_base_t')
(u'ipv4_option_security', u'ipv4_option_security_t')
(u'ipv4_option_timestamp', u'ipv4_option_timestamp_t')
(u'ipv4_option_EOL', u'ipv4_option_EOL_t')
(u'ipv4_option_NOP', u'ipv4_option_EOL_t')
(u'tmp_hdr', u'ipv4_option_timestamp_t_1', '', [])
Variable length field data detected in tmp_hdr_0. Enter its length
Generating MoonGen traffic generator for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/alpha.json at /home/djin31/P4-SupportPackage/samples/tlv_parsing/output/moongen/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4_base']
[u'ethernet', None, None, 'final']
[u'ipv4_base', None, None, 'final']
[u'ipv4_base', u'ihl', u'default', u'scalars']
[u'ipv4_option_EOL', None, None, u'scalars']
[u'ipv4_option_NOP', None, None, u'scalars']
[u'ipv4_option_security', None, None, u'scalars']
[u'tmp_hdr', None, None, u'scalars']
[u'scalars', None, None, 'final']
[u'scalars', u'parse_ipv4_counter', u'0x0000', u'ipv4_option_EOL']
[u'scalars', u'parse_ipv4_counter', u'0x0001', u'ipv4_option_NOP']
[u'scalars', u'parse_ipv4_counter', u'0x0082', u'ipv4_option_security']
[u'scalars', u'parse_ipv4_counter', u'0x0044', u'tmp_hdr']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

Headers 

(u'ipv4_option_EOL', u'ipv4_option_EOL_t')
(u'ipv4_base', u'ipv4_base_t')
(u'tmp_hdr_0', u'ipv4_option_timestamp_t_2')
(u'ethernet', u'ethernet_t')
(u'ipv4_option_NOP', u'ipv4_option_EOL_t')
(u'tmp_hdr', u'ipv4_option_timestamp_t_1')
(u'ipv4_option_security', u'ipv4_option_security_t')
(u'ipv4_option_timestamp', u'ipv4_option_timestamp_t')
Generating Pcap++ dissector for /home/djin31/P4-SupportPackage/tempfolder_20180619161946/alpha.json at /home/djin31/P4-SupportPackage/samples/tlv_parsing/output/pcapplusplus/


Edges in the control_graph

[u'ethernet', u'etherType', u'0x0800', u'ipv4_base']
[u'ethernet', None, None, 'final']
[u'ipv4_base', None, None, 'final']
[u'ipv4_base', u'ihl', u'default', u'scalars']
[u'ipv4_option_EOL', None, None, u'scalars']
[u'ipv4_option_NOP', None, None, u'scalars']
[u'ipv4_option_security', None, None, u'scalars']
[u'tmp_hdr', None, None, u'scalars']
[u'scalars', None, None, 'final']
[u'scalars', u'parse_ipv4_counter', u'0x0000', u'ipv4_option_EOL']
[u'scalars', u'parse_ipv4_counter', u'0x0001', u'ipv4_option_NOP']
[u'scalars', u'parse_ipv4_counter', u'0x0082', u'ipv4_option_security']
[u'scalars', u'parse_ipv4_counter', u'0x0044', u'tmp_hdr']
[u'start', None, None, u'ethernet']

Ethernet header detected, would you like the standard ethernet header to be used(y/n) :

Headers 

(u'ipv4_option_EOL', u'ipv4_option_EOL_t')
(u'ipv4_base', u'ipv4_base_t')
(u'tmp_hdr_0', u'ipv4_option_timestamp_t_2')
(u'ethernet', u'ethernet_t')
(u'ipv4_option_NOP', u'ipv4_option_EOL_t')
(u'tmp_hdr', u'ipv4_option_timestamp_t_1')
(u'ipv4_option_security', u'ipv4_option_security_t')
(u'ipv4_option_timestamp', u'ipv4_option_timestamp_t')

Tables created

