#define PQ_PORT         8888
#define INSERT_OP       0
#define QUERY_OP        1
#define PRIORITY_NUM    100
#define QUEUE_LEN       1111
#define LEFT_BOUND      1
#define RIGHT_BOUND     1000
#define RECIRCULATED    1
#define LOWER_BOUND     0
#define UPPER_BOUND     255
#define MINIMUM_VALUE   0
#define MAXLEN          1000
#define ARRAY_NUM       10
#define ARRAY_LEN_INTOTAL   10000
#define SAMPLE_OPTION   0
#define FILTER_OPTION   1
#define PRE_DELETE_OPTION   2
#define EXE_DELETE_OPTION   3